{
  "name": "Rapid Template",
  "description": "",
  "repository": "",
  "keywords": ["node", "@simplej/rapid"],
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "npm run migrate && npm run seed"
  }
}